# Car-eye-Player-android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: rtmp-player(1.0.18.09.29).apk
app/src/main/: AndroidManifest.xml
app/src/main/java/org/careye/Callback/: ILoginCallback.java  NetCallback.java
app/src/main/java/org/careye/activity/: DemoActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MoreLiveActivity.java
app/src/main/java/org/careye/fragment/: LiveFragment.java  LocalFragment.java  YunFragment.java
app/src/main/java/org/careye/jni/: MediaPlayer.java
app/src/main/java/org/careye/model/: LoginModel.java
app/src/main/java/org/careye/net/: CarUrl.java  OkHttpTool.java
app/src/main/java/org/careye/player/: PlayerView.java
app/src/main/java/org/careye/player/media/: EyeMediaPlayer.java  EyeVideoView.java
app/src/main/java/org/careye/player/media/misc/: IAndroidIO.java  IMediaDataSource.java
app/src/main/java/org/careye/player/media/source/: AbstractMediaPlayer.java  AccessedByNative.java  CalledByNative.java  DebugLog.java  EyeLibLoader.java  EyeMediaCodecInfo.java  EyeMediaException.java  EyeMediaFormat.java  EyeMediaMeta.java  EyeTimedText.java  EyeTrackInfo.java  FFmpegApi.java  FileMediaDataSource.java  IMediaFormat.java  IMediaPlayer.java  IRenderView.java  ISurfaceTextureHolder.java  ISurfaceTextureHost.java  ITrackInfo.java  MeasureHelper.java  MediaInfo.java  MediaPlayerCompat.java  MediaPlayerProxy.java  MediaPlayerService.java  Pragma.java  SurfaceRenderView.java  TextureMediaPlayer.java  TextureRenderView.java
app/src/main/java/org/careye/presenter/: LoginPresenter.java
app/src/main/java/org/careye/util/: Encript.java  MD5Util.java  PicUtils.java  SPUtil.java
app/src/main/java/org/careye/view/: ILoginView.java
app/src/main/java/org/careye/widgets/: MediaView.java
app/src/main/res/drawable/: bg_btn_others_selected_ux1.xml
app/src/main/res/layout/: activity_demo.xml  activity_home.xml  activity_login.xml  activity_more.xml  content_login.xml  fragment_live.xml  fragment_yun.xml  main.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+33 files in other folders)
