apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.careye.rtmp.careyeplayer"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    sourceSets {
        main {
            //jniLibs.srcDirs = ['src/activity_demo/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    compile project(':libcareyeplayer')
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
}
