<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:logo="@drawable/ic_launcher">
        <!-- <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_marginLight="52"
             />-->
        <TextView
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/toolbar_help"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_menu_help" />

        <ImageButton
            android:id="@+id/toolbar_setting"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_action_setting" />
        <!--  <ImageButton
              android:layout_width="wrap_content"
              android:src="@drawable/ic_action_multiplay"
              android:id="@+id/toolbar_multiplay"
              style="@style/Base.Widget.AppCompat.ActionButton"
              android:onClick="onMultiplay"
              android:layout_gravity="end"
              android:layout_height="wrap_content" />-->
        <ImageButton
            android:id="@+id/toolbar_add"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_media_pause"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/toolbar_play"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_media_play"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/player_root"
        android:orientation="vertical"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_demo"
            android:text="全功能Demo"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btn_more"
            android:layout_marginTop="3dp"
            android:text="多路观看"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    </LinearLayout>

</LinearLayout>

