<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:logo="@drawable/ic_launcher">
        <!-- <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_marginLight="52"
             />-->
        <TextView
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:text="Car-Eye-Rtmp-Player"
            android:textColor="#fff"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/toolbar_help"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_menu_help" />

        <ImageButton
            android:id="@+id/toolbar_setting"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_action_setting" />
        <!--  <ImageButton
              android:layout_width="wrap_content"
              android:src="@drawable/ic_action_multiplay"
              android:id="@+id/toolbar_multiplay"
              style="@style/Base.Widget.AppCompat.ActionButton"
              android:onClick="onMultiplay"
              android:layout_gravity="end"
              android:layout_height="wrap_content" />-->
        <ImageButton
            android:id="@+id/toolbar_add"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_media_pause"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/toolbar_play"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_media_play"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/et_input_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入流地址"
        android:text="rtmp://live.hkstv.hk.lxdns.com/live/hks" />

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.careye.player.media.EyeVideoView
                android:layout_weight="1"
                android:id="@+id/video_player1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/player_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_play"
            android:text="播放"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_stop"
            android:text="停止"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_pic"
            android:text="抓拍"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>

